source 'https://rubygems.org'

gem 'rails', '3.2.1'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'private_pub'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

group :test do
  gem "rspec-rails"
  gem "cucumber-rails", :require => false
  gem "vcr"
  gem 'rack-test'
  # gem "webmock"
end

group :development do
  gem "guard-spork"
  gem "guard-cucumber"
end

# Deploy with Capistrano
gem 'capistrano'